# mongodb

# You must set username, password, hostname and port.
set mongodb_game_url "mongodb://username:password@hostname:port/?authMechanism=DEFAULT"
set mongodb_auth_database "database_prod_auth"

# You must set username, password, hostname and port.
set mongodb_game_url "mongodb://username:password@hostname:port/?authMechanism=DEFAULT"
set mongodb_game_database "database_prod"

# oxmysql

# You must set username, password, host and port.
set mysql_connection_string "mysql://username:password@host:port/database_name?charset=utf8mb4"
set mysql_slow_query_warning 1000
set mysql_debug false
set mysql_ui true