endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

endpoint_add_udp "10.0.27.2:30120"

sv_licenseKey ""
set steam_webApiKey ""

sv_endpointPrivacy true
sv_scriptHookAllowed 0

sv_maxclients 8

sets tags "housing, gangs, robberies, drugs, custom cars, custom clothing, pd, ems, racing"

sv_hostname "SandboxRP"
sets sv_projectName "SandboxRP"
sets sv_projectDesc "An advanced FiveM RP framework including jobs, gangs, housing & more!"

sets locale "en-US"
load_server_icon logo.png

sets banner_detail ""
sets banner_connecting ""

set sv_enforceGameBuild 2699
set SERVER_TYPE "prod"


sets sv_pureLevel 1
set WS_MDT_ALERTS ""
# set winter_only "true"

sets discord "https://discord.gg/5psZrwhk"
sets website "https://sandbox-fivem.github.io/"
sv_tebexSecret

exec ../global/customization.cfg
exec ../global/admins.cfg
exec ../global/api.cfg
exec ../global/resources.cfg