# mongodb

set mongodb_auth_url "mongodb://localhost:27017"
set mongodb_auth_database "database_ptr_auth"

set mongodb_game_url "mongodb://localhost:27017"
set mongodb_game_database "database_ptr"


# oxmysql

set mysql_connection_string "mysql://root@localhost/fivem-sandbox?charset=utf8mb4"
set mysql_slow_query_warning 300
set mysql_debug true
set mysql_ui true