endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_licenseKey ""
set steam_webApiKey ""

sv_endpointPrivacy true
sv_scriptHookAllowed 0

sv_maxclients 8

sets tags "housing, gangs, robberies, drugs, custom cars, custom clothing, pd, ems, racing"

sv_hostname "SandboxRP | PTR"
sets sv_projectName "SandboxRP | PTR"
sets sv_projectDesc "An advanced FiveM RP framework including jobs, gangs, housing & more!"

sets locale "en-US"
load_server_icon logo.png

sets banner_detail ""
sets banner_connecting ""

set sv_enforceGameBuild 2699
set SERVER_TYPE "ptr"

# Leave uncommented to show players listed as Anon
sv_master1 ""

exec ../global/customization.cfg
exec ../global/admins.cfg
exec ../global/api.cfg
exec ../global/resources.cfg